
#Server environment
NODE_ENV=development

#Port number
PORT=6000

#Db configuration
DB_NAME=db-name
DB_USERNAME=db-usernmae
DB_HOST=db-host
DB_PASSWORD=db-password

# Access Token and Refresh Token Configuration
ACCESS_TOKEN_SECRET=access-token-secret
REFRESH_TOKEN_SECRET=refresh-token-secret

# Fixer Io Configuration
FIXER_IO_API_KEY=fixer-io-api-secret