#Server environment
NODE_ENV=development

#Port number
PORT=6000

#Db configuration
DB_NAME=open_wallet_database
DB_USERNAME=root
DB_HOST=localhost
DB_PASSWORD=Damilola&12
ACCESS_TOKEN_SECRET=Damilola&12
REFRESH_TOKEN_SECRET=Damilola&12